.sticky-note {
  position: absolute;
  padding: 10px;

  .title {
    background: transparent;
    border: none;
    display: block;
    font-size: 13px;
    font-weight: bold;
    width: 100%;
  }
  .body {
    background: transparent;
    border: none;
    display: block;
  }

  .delete-btn{
    position: absolute;
    margin: 5px 10px 0px 0px;
    cursor: pointer;
    font-size: 10px;
    right: 0px;
  }
  textarea{
    width: 100%;
  }
}